spring.application.name=ISPBillM

# === MongoDB Configuration ===
spring.data.mongodb.uri=mongodb://localhost:27017/isp_bill_m_app
spring.data.mongodb.database=isp_bill_m_app



# === Thymeleaf Settings ===
spring.thymeleaf.cache=false

# === Server Port  ===
server.port=8080